POSTGRESS_USERNAME=POSTGRESS_USERNAME
POSTGRESS_PASSWORD=POSTGRESS_PASSWORD
AWS_BUCKET=AWS_BUCKET
AWS_PROFILE=AWS_PROFILE
AWS_REGION=AWS_REGION
JWT_SECRET=JWT_SECRET
POSTGRESS_DB=POSTGRESS_DB
POSTGRESS_HOST=POSTGRESS_HOST
URL=http://localhost:8100
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
#add your values to run locally